# sentineldemo

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/org/example/demo/: HelloWorld.java
scasdemo/: pom.xml
scasdemo/src/main/java/org/example/: ScasDemoApp.java  TestController.java  TestService.java
sentinel-service/: pom.xml
sentinel-service/src/main/java/org/example/: CommonResult.java  CustomerBlockHandler.java  FlowLimitController.java  Payment.java  RateLimitController.java  SentinelServiceApp.java
sentinel-service/src/main/resources/: application.yml
